.projectsContainer{
    font-family: "Wildtern";
    background-image: url("pureGrain.svg");
}
.projectsHeader{
    font-size: 8vw;
    padding: 5rem;
    word-break: break-word;
    width: 100%;
}

@media screen and (min-width: 768px) {
    
    .projectFlex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

}
@media screen and (max-width: 768px) {
    .projectFlex{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
}
.projectsGrid{
    width: 25%;
    aspect-ratio:  1 / 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
@media screen and (max-width: 768px) {
    .projectsGrid{
        width: 90%;
    }
}

.projectDisplay{
    display: flex;
    width: 40%;
    border: solid 1px black;
    border-radius: 2rem;
    padding: 1rem;
    object-fit: cover;
}
@media screen and (max-width: 768px) {
    .projectDisplay{
        width: 90%;
    }
}

.projectDisplay{
    display: block;
    border: solid 1px black;
    height: fit-content;
}

.projectDisplay .details{
    text-align: center;
    height: fit-content;
    font-family: "Falkosta";
    line-height: 4rem;
    padding: 1rem;
}
.projectDisplay .details .title{
    font-size: 4rem;
    text-decoration: underline;
}

.projectDisplay .details .description{
    font-size: clamp(1rem, 2vw, 5rem);
}

.second > .grid{
    display: grid;
    grid-template-columns: 70% 30%;
}

.projectDisplay > .second > .grid > .projectImg{
    border: solid 1px black;
    border-radius: 2rem;
    aspect-ratio: 1 / 1;
    width: 90%;
    margin: auto;
    filter: grayscale(1);
    background-size: 100%;
}

.projectDisplay > .second > .grid > .projectImg:hover{
    border: solid 1px black;
    border-radius: 2rem;
    aspect-ratio: 1 / 1;
    width: 90%;
    margin: auto;
    filter: none;
}

.gizmos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.techs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.techs img{
    width: 45%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border: solid 1px black;
    border-radius: 50%;
    padding: 0.25rem;
    filter: grayscale(1);
}
.techs img:hover{
    width: 45%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border: solid 1px black;
    border-radius: 50%;
    padding: 0.25rem;
    filter: none;
    animation: spin 5s infinite linear;
}
.arrow{
    cursor: pointer;
}

.left{
    transform: rotate(180deg);
    float: left;
}
.right{
    justify-self: flex-end;
    float: right;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.links{
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.links a{
    cursor: pointer;
}

.github{
    width: 70%;
    word-break: break-word;
}

.websiteLink img{
    filter: grayscale(1);
}

.websiteLink img:hover{
    filter: none; 
}

.radio{
    width: 100%;
    height: 100%;
    border: solid 1px black;
    padding: 0.5rem;
    font-size: clamp(0.5rem, 1vw, 1.5rem);
}

.FM{
    display: flex;
    justify-content: space-evenly;
    border-bottom: solid 1px black;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.radioButton{
    aspect-ratio: 1 / 1;
    width: 10%;
    border-radius: 50%;
    border: solid 1px black;
    margin: auto;
    cursor: pointer;
}

.radioButton:hover{
    background-color: blanchedalmond;
}

.radioControls{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.radioControls img{
    width: 50%;
}

.caret{
    width: 3px;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: black;
    opacity: 0.5;
}

.amfmcontroller{
    position: relative;
}